//변수를 선언합니다.
let string = '안녕하세요. 좋은 아침입니다.';

//문자열 내부에 "아침"이라는 문자열이 있는지 확인합니다. -> "인덱스가 0보다 크다"의 의미는 "아침"이라는 문자열이 존재한다는 의미
if(string.indexOf('아침') >= 0) {
    console.log('좋은아침이에요...!');
}